# Scorponok.IB

./: .gitignore  README.md  Scorponok.IB.sln
src/Scorponok.IB.Application/: Scorponok.IB.Application.csproj
src/Scorponok.IB.Application/AutoMapper/: AutoMapperConfig.cs
src/Scorponok.IB.Application/Churchs/: ChurchApplication.cs
src/Scorponok.IB.Application/Churchs/Interfaces/: IChurchApplication.cs
src/Scorponok.IB.Application/Churchs/Profiles/: ChurchRegisterProfile.cs
src/Scorponok.IB.Application/Churchs/Views/: ChurchRegisteringViewModel.cs
src/Scorponok.IB.Application/Views/: ChurchRegisteringViewModel.cs
src/Scorponok.IB.Core/: Scorponok.IB.Core.csproj
src/Scorponok.IB.Core/Bus/: IBus.cs
src/Scorponok.IB.Core/Commands/: Command.cs  CommandHandlers.cs  CommandResult.cs  CommandValidator.cs
src/Scorponok.IB.Core/Continuation/: Continuation.cs
src/Scorponok.IB.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Scorponok.IB.Core/Interfaces/: IDataContext.cs  IUnitOfWork.cs
src/Scorponok.IB.Core/Models/: Entity.cs  ValueObject.cs
src/Scorponok.IB.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Scorponok.IB.Core/Respositorys/: IRespositoryBase.cs
src/Scorponok.IB.Core/ValueObjects/: Address.cs  Email.cs  Endereco.cs  Telefone.cs  Telephone.cs  ValueObject.cs
src/Scorponok.IB.Cqrs.Data/: Scorponok.IB.Cqrs.Data.csproj  appsettings.json
src/Scorponok.IB.Cqrs.Data/Context/: DataContext.cs  EventStoreContext.cs
src/Scorponok.IB.Cqrs.Data/Mappings/: ChurchMap.cs  ContributionMap.cs  MemberMap.cs  StoredEventMap.cs
src/Scorponok.IB.Cqrs.Data/Migrations/: 20190312145819_v1.Designer.cs  20190312145819_v1.cs  20190312174650_v2.Designer.cs  20190312174650_v2.cs  20190312212352_v3.Designer.cs  20190312212352_v3.cs  20190312214120_v4.Designer.cs  20190312214120_v4.cs  20190312222044_v5.Designer.cs  20190312222044_v5.cs  20190312222602_v6.Designer.cs  20190312222602_v6.cs  DataContextModelSnapshot.cs
src/Scorponok.IB.Cqrs.Data/Migrations/EventStore/: 20190312175809_v1.Designer.cs  20190312175809_v1.cs  EventStoreContextModelSnapshot.cs
src/Scorponok.IB.Cqrs.Data/Repositories/: ChurchRepository.cs  ContributionRepository.cs  MemberRepository.cs  RepositoryBase.cs
src/Scorponok.IB.Cqrs.Data/Repositories/EventSourcing/: EventStoreRepository.cs
src/Scorponok.IB.Cqrs.Data/UoW/: UnitOfWork.cs
src/Scorponok.IB.Cqrs.Pagamento.Data/: Scorponok.IB.Cqrs.Data.csproj  Scorponok.IB.Cqrs.Pagamento.Data.csproj
src/Scorponok.IB.Cqrs.Pagamento.Data/Context/: DataContext.cs
src/Scorponok.IB.Cqrs.Pagamento.Data/EventSourcing/: EventStore.cs
src/Scorponok.IB.Cqrs.Pagamento.Data/Mappings/: ChurchMap.cs
src/Scorponok.IB.Cqrs.Pagamento.Data/Repositories/: ChurchRepository.cs
src/Scorponok.IB.Cqrs.Pagamento.Data/Repositories/EventSourcing/: IEventStoreRepository.cs
src/Scorponok.IB.Cqrs.Pagamento.Data/Repositorys/: ChurchRepository.cs  RepositoryBase.cs
src/Scorponok.IB.Cqrs.Pagamento.Data/UoW/: UnitOfWork.cs
src/Scorponok.IB.Cross.Cutting.Bus/: InMemoryBus.cs  Scorponok.IB.Cross.Cutting.Bus.csproj
src/Scorponok.IB.Cross.Cutting.Identity/: Scorponok.IB.Cross.Cutting.Identity.csproj
src/Scorponok.IB.Cross.Cutting.Identity/Models/: AspNetUser.cs
src/Scorponok.IB.Cross.Cutting.Ioc/: NativeInjectionDependency.cs  Scorponok.IB.Cross.Cutting.Ioc.csproj  ServiceProviderExtension.cs  Setup.cs
src/Scorponok.IB.Domain/: Scorponok.IB.Domain.csproj
src/Scorponok.IB.Domain/CommandHandlers/: BaseCommandHandlers.cs  ChurchCommandHandler.cs  ChurchCommandHandlers.cs  CommandHandlers.cs  ContributionCommandHandler.cs
src/Scorponok.IB.Domain/EventHandlers/: ChurchEventHandlers.cs  ContributionEventHandlers.cs
src/Scorponok.IB.Domain/Interfaces/: IUnitOfWork.cs
src/Scorponok.IB.Domain/Models/Churchs/: Church.cs
src/Scorponok.IB.Domain/Models/Churchs/Commands/: ChurchCommand.cs  ChurchCommandTest.cs  (+3 more)
src/Scorponok.IB.Domain/Models/Contributions/: Contribution.cs  TypeContribution.cs
src/Scorponok.IB.Domain/Models/Members/: Member.cs
src/Scorponok.IB.Domain/Models/Organizacoes/: Church.cs  Igreja.cs  Organizacao.cs
src/Scorponok.IB.Domain/Organizacoes/: Igreja.cs
src/Scorponok.IB.Unit.Integration.Tests/: BaseIntegrationTest.cs  ChurchControllerTests.cs  ConfigureStartup.cs  Global.cs  InputControllerTests.cs  Ioc.cs  NativeInjectorBootStrapper.cs  Scorponok.IB.Unit.Integration.Tests.csproj
src/Scorponok.IB.Unit.Integration.Tests/Applications/Profiles/: AutoMappeProfileTests.cs
src/Scorponok.IB.Unit.Integration.Tests/CommandHandlers/: ChurchCommandHandlersTests.cs
src/Scorponok.IB.Unit.Integration.Tests/Controllers/: ChurchControllerTests.cs
src/Scorponok.IB.Unit.Integration.Tests/Helpers/: Seed.cs
src/Scorponok.IB.Unit.Integration.Tests/Helpers/WebHostExtensions/: ErasureDatabaseWebHostExtensions.cs  MigrateDbContextWebHostExtensions.cs
src/Scorponok.IB.Web.Api/: Program.cs  Scorponok.IB.Web.Api.csproj  Scorponok.IB.Web.Api.xml  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Scorponok.IB.Web.Api/App/Contributions/: ValueMessageRequest.cs
src/Scorponok.IB.Web.Api/AutoMapper/: AutoMapperConfig.cs
src/Scorponok.IB.Web.Api/Churchs/Profiles/: ChurchRegisterProfile.cs
src/Scorponok.IB.Web.Api/Churchs/Views/: ChurchDeletedMessageRequest.cs  ChurchRegisteringMessageRequest.cs  ChurchRegisteringViewModel.cs  ChurchUpdatedMessageRequest.cs
src/Scorponok.IB.Web.Api/Configurations/: ServiceCollectionExtensions.cs
src/Scorponok.IB.Web.Api/Contributions/: ValueMessageRequest.cs
src/Scorponok.IB.Web.Api/Contributions/Profiles/: ContributionRegisterProfile.cs
src/Scorponok.IB.Web.Api/Controllers/: ApiController.cs  ChurchController.cs  HomeController.cs  InputController.cs  ValuesController.cs
src/Scorponok.IB.Web.Api/Middlewares/: ApplicationBuilderExtensions.cs
src/Scorponok.IB.Web.Api/Utils/: ValidateMessageRequestAttribute.cs  ValidateMessageRequestError.cs  ValidateMessageRequestFailedResult.cs
(+86 files in other folders)
