<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Churchs\Commands\ChurchCommandTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scorponok.IB.Core\Scorponok.IB.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Contributions\Events\" />
  </ItemGroup>

</Project>
