<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scorponok.IB.Core\Scorponok.IB.Core.csproj" />
    <ProjectReference Include="..\Scorponok.IB.Domain\Scorponok.IB.Domain.csproj" />
  </ItemGroup>

</Project>
